# MingHSC

./: pom.xml
src/main/java/com/ming800/hsc/BaseModel/: Result.java  ResultJson.java  ResultMsg.java  ResultMsgJson.java  UserInfo.java
src/main/java/com/ming800/hsc/BaseUtil/: ConfigUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  ImageUpload.java  JsonUtil.java  MD5Encode.java  PinYinUtil.java  StringUtil.java  WebServiceUtil.java
src/main/java/com/ming800/hsc/Control/: MainController.java
src/main/java/com/ming800/hsc/WeChat/Model/: Article.java  Articles.java  Music.java  ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVoiceMessage.java  RespBaseMessage.java  RespImageMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java
src/main/java/com/ming800/hsc/WeChat/Utils/: MessageUtil.java
src/main/java/com/ming800/hsc/student/: StudentController.java
src/main/java/com/ming800/hsc/util/: ConfigUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MD5Encode.java  PinYinUtil.java  StringUtil.java  WebServiceUtil.java
src/main/resources/: config.xml  webService.properties  wxconfig.xml
src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  mvc-dispatcher-servlet.xml  sitemesh.xml  spring-servlet.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/decorators/: wxBsDec.jsp  wxJbDec.jsp  wxJqmDec.jsp
src/main/webapp/jQuery/: demo.js  iscrollAttendance.js  iscrollStuMsg.js  iscrollUtils.js  projectUtil.js
src/main/webapp/jQuery/commontool/: commontools.js  jbtool.js  upLoadfile.js
src/main/webapp/jQuery/iscroll/: index.html  iscrollUtil.js  scrollbar.css
src/main/webapp/jQuery/iscroll/css/: scrollbar.css
src/main/webapp/jQuery/jQMBootstrap/themes/: Bootstrap.min.css
src/main/webapp/jQuery/sinaface/: jquery.sinaEmotion.css  jquery.sinaEmotion.js
src/main/webapp/pages/basis/: footer-message.jsp  head.jsp  messageShow.jsp
src/main/webapp/pages/main/: hSSMsg.jsp  index.jsp  list.jsp  welcome.jsp
src/main/webapp/pages/student/: hSSMsg.jsp  index.jsp  stuIndex.jsp  stuMsgDetail.jsp  stuMsgList.jsp  stuWrokLogList.jsp  studentAttendanceList.jsp  studentIndex.jsp  studentList.jsp  studentMsgDetail.jsp  studentMsgList.jsp  studentNewsDetail.jsp  studentNewsList.jsp
src/main/webapp/style/: demo.css
