student.login=weChat/student/login.do
student.formBind=weChat/student/formBind.do
student.newPost=weChat/student/newPost.do
student.newPostInfo=weChat/student/newPostInfo.do
student.savePostReply=weChat/student/savePostReply.do
student.postList=weChat/student/postList.do
student.attendance=weChat/student/attendance.do
student.attendanceList=weChat/student/attendanceList.do
student.news=weChat/student/news.do
student.newsInfo=weChat/student/newsInfo.do
student.newsList=weChat/student/newsList.do
student.sysLogList=weChat/student/sysLogList.do

#服务
wx.second01=wx/listStudentLog.do
wx.second02=wx/listClazzInstanceLog.do
wx.second03=wx/listClazzInstanceWork.do
wx.second04=wx/listChargeBill.do
wx.second05=wx/listStudentAccount.do
wx.second06=wx/listStudentScheduleChange.do